# Battleship_HTTP

./: App.xaml  App.xaml.cs  Battleship_HTTP.csproj  Battleship_HTTP.slnx  MainWindow.xaml  MainWindow.xaml.cs
Models/: AtaqueDTO.cs  Battleship.cs  InfoDTO.cs  IniciarDTO.cs  Nave.cs  Sala.cs  SolicitudDTO.cs
Services/: JuegoService.cs  PartidaService.cs  SalasService.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Web/Css/: Style.css
Web/Html/: Index.html  Partida.html
Web/Js/: Index.js
Web/js/: Menu.js  Partida.js
